topic04/Solutions/Task6/PersonsRussianDoll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://github.com/BTI7055-ObjectOrientedProgramming/FS18-Documents/topic04"
	xmlns:oop2="https://github.com/BTI7055-ObjectOrientedProgramming/FS18-Documents/topic04"
	attributeFormDefault="qualified" elementFormDefault="qualified">
	<xsd:element name="Persons">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Person" maxOccurs="unbounded"
					minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Name" type="xsd:string" />
							<xsd:element name="Firstname" type="xsd:string" />
							<xsd:element name="Birthdate" type="xsd:date" />
							<xsd:element name="Maritalstatus">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="SINGLE" />
										<xsd:enumeration value="MARRIED" />
										<xsd:enumeration value="CIVIL_PARTNERSHIP" />
										<xsd:enumeration value="DIVORCED" />
										<xsd:enumeration value="WIDOWED" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="version" type="xsd:string"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>